part /boot --fstype xfs --size 250 --ondisk sda
part pv.1 --grow --size 1 --ondisk sda
volgroup vg_satellite pv.1
logvol swap --fstype swap --vgname vg_satellite --size 64000 --name lv_swap
logvol / --fstype xfs --vgname vg_satellite --size 50000 --name lv_root
logvol /var --fstype xfs --vgname vg_satellite --size 40000 --name lv_var
logvol /tmp --fstype xfs --vgname vg_satellite --size 40000 --name lv_tmp
logvol /home --fstype xfs --vgname vg_satellite --size 20000 --name lv_home
logvol /var/crash --fstype xfs --vgname vg_satellite --size 20000 --name lv_crash
logvol /cs --fstype xfs --vgname vg_satellite --size 30000 --name lv_cs